<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="영귀록" />
        <meta property="og:description" content="기록하기로하였다" />
        <meta property="og:image" content="DSC06648-Edit.jpg" />
        <title>영귀록_기록하기로하였다</title>
        <style>

            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*          {
    font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(32, 31, 31);
                background-image: url(DSC06648-Edit.jpg);
                background-position: center;
                background-size: cover;
                width: 100vw;
                height: 100vh;
                
        
            }
            .profile {
                width: 150px;
                height: 150px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid white;

                background-image: url(11.jpg);
                background-position: center;
                background-size: cover;
                
            }
            .main {
                color: white;
                font-size: 30px;

                margin-top: 20px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 15px;
                margin-top: 0px;
                margin-bottom: 35px;
            }
            .wrap {

            
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        

             }
             .wrap > a {

                color: black;
                font-weight: 500;
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 10px;
                
                margin-bottom: 15px;

                font-size: 15px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
             }

             .wrap > a:hover{
                background-color: #d2d2d2;
                font-size: 17px;
             }
        
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">영귀록</h1>
            <p class="sub">기록하기로 하였다</p>
            <a target="_blank" href="https://youtube.com/channel/UCMhmYnIDOqedDP6dDu2cc8g/">유튜브</a>
            <a target="_blank" href="https://instagram.com/rough.frzm/">인스타그램</a>
            <a target="_blank" href="https://tiktok.com/@hyg_me">틱톡</a>
            
        </div>
        
    </body>
</html>